#root{
    display: grid;
}

.layout{
    display: grid;
    grid-template-rows: 65px 1fr;
    background-color: #e1e1e1;
    width: 100vw;
    height: 100vh;
}

.header{
    display: grid;
    width: 100%;
    background-color: #012652;
}

.header-title{
    padding-left: 20px ;
    padding-right: 20px ;
    display: grid;
    grid-auto-flow: column;
    gap: 8px;
}

.starwars-api-title{
    display: grid;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    justify-self: start;
    align-self: center;
    place-content: center;
}

.made-with-love{
    display: grid;
    color: #fff;
    font-size: 15px;
    justify-self: end;
    align-self: center;
    place-content: center;
}

.characters-list-parent{
    display: grid;
    overflow-y: hidden;
    padding: 10px;
}

.characters-list{
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.pagination-parent{
    display: grid;
    height: 60px;
    padding: 10px;
}

.pagination{
    place-self: center;
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr auto;
}

.pagenumbers{
    display: grid;
    grid-auto-flow: column;
    gap: 8px;
}

.page-number{
    display: grid;
    width: 40px;
    place-content: center;
    height: 40px;
    border-radius: 4px;
    padding: 8px;
    background-color: mediumpurple;
    color: #fff;
    cursor: pointer;
}

.page-number:hover{
    background-color: #6e50a9;
}

.page-number-disabled{
    display: grid;
    width: 40px;
    place-content: center;
    height: 40px;
    border-radius: 4px;
    padding: 8px;
    background-color: rgb(61, 61, 61);
    color: #fff;
    cursor: not-allowed;
}

.list-loader{
    display: grid;
    place-self: center;
}

.user-data-parent{
    display: grid;
}

.character-info-parent{
    display: grid;
}

.character-films{
    display: grid;
    width: 100%;
    height: 100%;
}

.films-parent{
    display: grid;
    grid-auto-flow: column;
    gap: 18px;
    overflow-x: scroll;
    margin: 8px;
    align-self: start;
    justify-self: center;
}

.loader-parent{
    display: grid;
    width: 100%;
    height: 100%;
}

.character-info{
    display: grid;
    margin: 10px;
}

.back-button{
    display: grid;
    margin-left: 8px;
    margin-top: 8px;
}

.outlet-parent{
    display: grid;
    grid-template-columns: 1fr 300px;
}
.outlet{
    display: grid;
    grid-template-rows: calc(100vh - 125px) auto;
}

.character-basic-details{
    display: grid;
    grid-auto-flow: column;
    place-self: center;
}